<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="5.0">
  <display-name>0Medical_Store_Management</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>medicalapp.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>patentlogin</display-name>
    <servlet-name>patentlogin</servlet-name>
    <servlet-class>medicalapp.patentlogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>patentlogin</servlet-name>
    <url-pattern>/patentlogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>updateprofile</display-name>
    <servlet-name>updateprofile</servlet-name>
    <servlet-class>medicalapp.updateprofile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateprofile</servlet-name>
    <url-pattern>/updateprofile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>addpatient</display-name>
    <servlet-name>addpatient</servlet-name>
    <servlet-class>medicalapp.addpatient</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addpatient</servlet-name>
    <url-pattern>/addpatient</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>docappointment</display-name>
    <servlet-name>docappointment</servlet-name>
    <servlet-class>medicalapp.docappointment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>docappointment</servlet-name>
    <url-pattern>/docappointment</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>docapo_his</display-name>
    <servlet-name>docapo_his</servlet-name>
    <servlet-class>medicalapp.docapo_his</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>docapo_his</servlet-name>
    <url-pattern>/docapo_his</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>patupdateprofile</display-name>
    <servlet-name>patupdateprofile</servlet-name>
    <servlet-class>medicalapp.patupdateprofile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>patupdateprofile</servlet-name>
    <url-pattern>/patupdateprofile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Bookapo</display-name>
    <servlet-name>Bookapo</servlet-name>
    <servlet-class>medicalapp.Bookapo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Bookapo</servlet-name>
    <url-pattern>/Bookapo</url-pattern>
  </servlet-mapping>
</web-app>